MainWindow.xaml

<Window x:Class="renieldavid.GPCONVERTER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:renieldavid.GPCONVERTER"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Button Content="Convert to GP" HorizontalAlignment="Left" Margin="226,148,0,0" VerticalAlignment="Top" Width="234" Height="48" FontSize="24" Click="Button_Click" FontFamily="Stencil" FontWeight="Bold"/>
        </Grid>
        <Grid>
            <Button Content="Convert to GP" HorizontalAlignment="Left" Margin="226,148,0,0" VerticalAlignment="Top" Width="234" Height="48" FontSize="24" Click="Button_Click" FontFamily="Stencil" FontWeight="Bold"/>
        </Grid>
        <Grid Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
            <Button Content="Convert to GP" HorizontalAlignment="Left" Margin="226,148,0,0" VerticalAlignment="Top" Width="234" Height="48" FontSize="24" Click="Button_Click" FontFamily="Stencil" FontWeight="Bold"/>
            <Label Content="Enter Grade Percentage Here:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="331" Height="48" FontSize="24" FontFamily="Stencil" FontWeight="Bold"/>
            <TextBox x:Name="txtBoxPercentage" HorizontalAlignment="Left" Height="48" Margin="438,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontSize="24" LostFocus="LblPercentage_LostFocus"    />
            <Label x:Name="lblYourGP" Content="hanap ng titirahan" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Width="331" Height="48" FontSize="24" FontFamily="Stencil" FontWeight="Bold" FontStyle="Italic"/>
            <Label x:Name="lblGP" Content="" HorizontalAlignment="Left" Margin="346,272,0,0" VerticalAlignment="Top" Height="48" Width="142" FontSize="24">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0097FF" Offset="0.597"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
        </Grid>

    </Grid>
</Window>
